{
  "name": "webpack_code-splitting",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OldrichKruchna/webpack_code-splitting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OldrichKruchna/webpack_code-splitting/issues"
  },
  "homepage": "https://github.com/OldrichKruchna/webpack_code-splitting#readme"
}
